{
  "name": "fastify-pg",
  "version": "0.1.5",
  "description": "Fastify PostgreSQL Plugin",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "repository": "git+https://github.com/arttolstykh/fastify-pg.git",
  "keywords": [
    "fastify",
    "fastify-plugin",
    "plugin",
    "pg",
    "postgres",
    "postgresql",
    "database",
    "sql"
  ],
  "author": "Artem Tolstykh (aka Mr. Arch) - @arttolstykh <arttolstykh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arttolstykh/fastify-pg/issues"
  },
  "homepage": "https://github.com/arttolstykh/fastify-pg#readme",
  "dependencies": {},
  "devDependencies": {
    "esm": "^3.2.25",
    "fastify": "^3.8.0",
    "fastify-plugin": "^3.0.0",
    "pg": "^8.5.1",
    "tap": "^14.11.0"
  }
}
